# Copy this file to .env and fill in your values

# Flask
SECRET_KEY=hithisisgroup8

# MariaDB Connection
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=protnopoth_db

# Gmail SMTP (use an App Password if 2FA is enabled)
GMAIL_USER=samshabnam06@gmail.com
GMAIL_PASS=xzvxsypfrsjjcclo
